<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MainData_Final' name='excel-direct.0l8ts841aiaj4b17s5xvx1khiv8y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vitth/OneDrive/Desktop/bhakti/DA-Sample Resumes/MainData_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Aircraft Groups' name='textscan.0p89vua0gwyzq413745zi0bdgbaf'>
            <connection class='textscan' directory='C:/Users/vitth/OneDrive/Desktop/bhakti/DA-Sample Resumes' filename='Aircraft Groups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0l8ts841aiaj4b17s5xvx1khiv8y' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BB10001:no:A1:BB10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
              <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
              <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
              <column datatype='string' name='%Region Code' ordinal='4' />
              <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
              <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
              <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
              <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
              <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
              <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
              <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
              <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
              <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
              <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
              <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
              <column datatype='integer' name='%Distance Group ID' ordinal='16' />
              <column datatype='string' name='%Service Class ID' ordinal='17' />
              <column datatype='string' name='%Datasource ID' ordinal='18' />
              <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
              <column datatype='integer' name='# Departures Performed' ordinal='20' />
              <column datatype='integer' name='# Payload' ordinal='21' />
              <column datatype='integer' name='Distance' ordinal='22' />
              <column datatype='integer' name='# Available Seats' ordinal='23' />
              <column datatype='integer' name='# Transported Passengers' ordinal='24' />
              <column datatype='integer' name='# Transported Freight' ordinal='25' />
              <column datatype='integer' name='# Transported Mail' ordinal='26' />
              <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
              <column datatype='integer' name='# Air Time' ordinal='28' />
              <column datatype='string' name='Unique Carrier' ordinal='29' />
              <column datatype='string' name='Carrier Code' ordinal='30' />
              <column datatype='string' name='Carrier Name' ordinal='31' />
              <column datatype='string' name='Origin Airport Code' ordinal='32' />
              <column datatype='string' name='Origin City' ordinal='33' />
              <column datatype='string' name='Origin State Code' ordinal='34' />
              <column datatype='integer' name='Origin State FIPS' ordinal='35' />
              <column datatype='string' name='Origin State' ordinal='36' />
              <column datatype='string' name='Origin Country Code' ordinal='37' />
              <column datatype='string' name='Origin Country' ordinal='38' />
              <column datatype='string' name='Destination Airport Code' ordinal='39' />
              <column datatype='string' name='Destination City' ordinal='40' />
              <column datatype='string' name='Destination State Code' ordinal='41' />
              <column datatype='integer' name='Destination State FIPS' ordinal='42' />
              <column datatype='string' name='Destination State' ordinal='43' />
              <column datatype='string' name='Destination Country Code' ordinal='44' />
              <column datatype='string' name='Destination Country' ordinal='45' />
              <column datatype='integer' name='Year' ordinal='46' />
              <column datatype='integer' name='Month (#)' ordinal='47' />
              <column datatype='integer' name='Day' ordinal='48' />
              <column datatype='string' name='From - To Airport Code' ordinal='49' />
              <column datatype='string' name='From - To Airport ID' ordinal='50' />
              <column datatype='string' name='From - To City' ordinal='51' />
              <column datatype='string' name='From - To State Code' ordinal='52' />
              <column datatype='string' name='From - To State' ordinal='53' />
            </columns>
          </relation>
          <relation connection='textscan.0p89vua0gwyzq413745zi0bdgbaf' name='Aircraft Groups.csv' table='[Aircraft Groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Aircraft Group ID' ordinal='0' />
              <column datatype='string' name='Aircraft Group' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0p89vua0gwyzq413745zi0bdgbaf' name='Aircraft Types.csv' table='[Aircraft Types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Aircraft Type ID' ordinal='0' />
              <column datatype='string' name='Aircraft Type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0p89vua0gwyzq413745zi0bdgbaf' name='Airlines.csv' table='[Airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0p89vua0gwyzq413745zi0bdgbaf' name='Carrier Groups.csv' table='[Carrier Groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Carrier Group ID' ordinal='0' />
              <column datatype='string' name='Carrier Group' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0p89vua0gwyzq413745zi0bdgbaf' name='Carrier Operating Region.csv' table='[Carrier Operating Region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='%Region Code' ordinal='0' />
              <column datatype='string' name='Carrier&apos;s Operating Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0p89vua0gwyzq413745zi0bdgbaf' name='Destination Markets.csv' table='[Destination Markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='integer' name='%Destination Airport Market ID' ordinal='0' />
              <column datatype='string' name='Destination Market' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0p89vua0gwyzq413745zi0bdgbaf' name='Distance Groups.csv' table='[Distance Groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Distance Group ID' ordinal='0' />
              <column datatype='string' name='Distance Interval' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0p89vua0gwyzq413745zi0bdgbaf' name='Flight Types.csv' table='[Flight Types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='%Datasource ID' ordinal='0' />
              <column datatype='string' name='Flight Type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0p89vua0gwyzq413745zi0bdgbaf' name='Origin Markets.csv' table='[Origin Markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='integer' name='%Origin Airport Market ID' ordinal='0' />
              <column datatype='string' name='Origin Market' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID (Aircraft Groups.csv)]</local-name>
            <parent-name>[Aircraft Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Group]</local-name>
            <parent-name>[Aircraft Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID (Aircraft Types.csv)]</local-name>
            <parent-name>[Aircraft Types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[Aircraft Types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Airline ID (Airlines.csv)]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID (Carrier Groups.csv)]</local-name>
            <parent-name>[Carrier Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Group]</local-name>
            <parent-name>[Carrier Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code (Carrier Operating Region.csv)]</local-name>
            <parent-name>[Carrier Operating Region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier&apos;s Operating Region]</local-name>
            <parent-name>[Carrier Operating Region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID (Destination Markets.csv)]</local-name>
            <parent-name>[Destination Markets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Market]</local-name>
            <parent-name>[Destination Markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID (Distance Groups.csv)]</local-name>
            <parent-name>[Distance Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Interval]</local-name>
            <parent-name>[Distance Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID (Flight Types.csv)]</local-name>
            <parent-name>[Flight Types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Type]</local-name>
            <parent-name>[Flight Types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID (Origin Markets.csv)]</local-name>
            <parent-name>[Origin Markets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Market]</local-name>
            <parent-name>[Origin Markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[%Aircraft Group ID (Aircraft Groups.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[%Aircraft Group ID (Aircraft Groups.csv)]' peg='0' size='1.424' />
      </column>
      <column datatype='integer' name='[%Aircraft Group ID (Aircraft Groups.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[%Airline ID (Airlines.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='load factor' datatype='string' name='[Calculation_1495195106963087360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_604045330574852096]&lt;30.00 then &quot;low&quot;&#13;&#10;elseif [Calculation_604045330574852096]&gt;=30.00 and [Calculation_604045330574852096]&lt;70.00 then &quot;medium&quot;&#13;&#10;ELSE &quot;high&quot;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1495195106977341441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='LOAD FACTOR' datatype='real' name='[Calculation_604045330574852096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])*100' />
      </column>
      <column caption='DATE' datatype='date' name='[Calculation_604045330579914756]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
      </column>
      <column caption='QUARTER' datatype='string' name='[Calculation_604045330599206930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;,[Calculation_604045330579914756]))' />
      </column>
      <column caption='FINANCIALMONTH' datatype='integer' name='[Calculation_604045330599731220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Calculation_604045330579914756]) &gt;= 4 THEN&#13;&#10;    MONTH([Calculation_604045330579914756]) - 3&#13;&#10;ELSE&#13;&#10;    MONTH([Calculation_604045330579914756]) + 9&#13;&#10;END' />
      </column>
      <column caption='FROM TO CITY' datatype='string' name='[Calculation_604045330613510166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin City] + &quot; → &quot; + [Destination City]' />
      </column>
      <column caption='FLIGHT' datatype='integer' name='[Calculation_604045330613755927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([%Airline ID])' />
      </column>
      <column caption='WEEKDAY' datatype='string' name='[Calculation_604045330616135704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_604045330579914756]) IN (&quot;Saturday&quot;,&quot;Sunday&quot;)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='DISTANCE' datatype='string' name='[Calculation_604045330621411353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Distance Interval] &lt;&quot;3000 miles&quot; THEN &quot;LOW&quot;&#13;&#10;&#13;&#10;elseif [Distance Interval] &gt;= &quot;3000 miles&quot;   AND [Distance Interval] &lt; &quot;6000 miles&quot;  THEN &quot;MEDIUM&quot;&#13;&#10;&#13;&#10;else &quot;high&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_604045330624544794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Distance Interval],&apos;\d+&apos;))' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Carrier Name]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Day]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Flight Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Aircraft Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Aircraft Groups.csv_4463FA5A1DB3402D9992AF3FB0C37D68]' role='measure' type='quantitative' />
      <column caption='Aircraft Types.csv' datatype='table' name='[__tableau_internal_object_id__].[Aircraft Types.csv_D8F4EED3611C45C0B16BFCA319E5E42D]' role='measure' type='quantitative' />
      <column caption='Airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[Airlines.csv_7AA763AF2616426BBE6C51AF27F4AEB2]' role='measure' type='quantitative' />
      <column caption='Carrier Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Carrier Groups.csv_E30F560AA8FE459BA492AA68B9687171]' role='measure' type='quantitative' />
      <column caption='Carrier Operating Region.csv' datatype='table' name='[__tableau_internal_object_id__].[Carrier Operating Region.csv_7602DEAEFD8B45A6ACA977B6AB83F32D]' role='measure' type='quantitative' />
      <column caption='Destination Markets.csv' datatype='table' name='[__tableau_internal_object_id__].[Destination Markets.csv_17AD1E16BE034BFEA89D0288BE992FA8]' role='measure' type='quantitative' />
      <column caption='Distance Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Distance Groups.csv_FD5B534421ED4311AC8C7A70C0A4174A]' role='measure' type='quantitative' />
      <column caption='Flight Types.csv' datatype='table' name='[__tableau_internal_object_id__].[Flight Types.csv_41D3F029724A482BBAB7B46C0748BB04]' role='measure' type='quantitative' />
      <column caption='Origin Markets.csv' datatype='table' name='[__tableau_internal_object_id__].[Origin Markets.csv_31AFA4E471494F9390D4144004AC6C1E]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7E84D63963B24CE5A90EFF1A29218633]' role='measure' type='quantitative' />
      <column-instance column='[Flight Type]' derivation='None' name='[none:Flight Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1495195106963087360]' derivation='User' name='[usr:Calculation_1495195106963087360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_604045330579914756]' derivation='Year' name='[yr:Calculation_604045330579914756:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DISTANCE)' hidden='true' name='[Action (DISTANCE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_604045330621411353]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin Country,Origin State)' hidden='true' name='[Action (Origin Country,Origin State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin Country]' />
          <groupfilter function='level-members' level='[Origin State]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY)' hidden='true' name='[Action (WEEKDAY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_604045330616135704]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(DATE))' hidden='true' name='[Action (YEAR(DATE))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_604045330579914756:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='DATE'>
          <field>[Calculation_604045330579914756]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 5,Sheet 13,Sheet 7,Sheet 2,Sheet 4,Sheet 6' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2_EC1B2DD8DFB44D1A86FCDB76F26E53BA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 13' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Origin State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
    </datasources>
    <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column caption='DATE' datatype='date' name='[Calculation_604045330579914756]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
            </column>
            <column caption='FLIGHT' datatype='integer' name='[Calculation_604045330613755927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([%Airline ID])' />
            </column>
            <column caption='WEEKDAY' datatype='string' name='[Calculation_604045330616135704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_604045330579914756]) IN (&quot;Saturday&quot;,&quot;Sunday&quot;)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='DISTANCE' datatype='string' name='[Calculation_604045330621411353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Distance Interval] &lt;&quot;3000 miles&quot; THEN &quot;LOW&quot;&#13;&#10;&#13;&#10;elseif [Distance Interval] &gt;= &quot;3000 miles&quot;   AND [Distance Interval] &lt; &quot;6000 miles&quot;  THEN &quot;MEDIUM&quot;&#13;&#10;&#13;&#10;else &quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_604045330613755927]' derivation='User' name='[usr:Calculation_604045330613755927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045330579914756]' derivation='Year' name='[yr:Calculation_604045330579914756:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (DISTANCE)]'>
            <groupfilter function='member' level='[Calculation_604045330621411353]' member='&quot;LOW&quot;' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (Origin Country,Origin State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Origin Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[Origin State]' member='&quot;Oregon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (WEEKDAY)]'>
            <groupfilter function='member' level='[Calculation_604045330616135704]' member='&quot;Weekend&quot;' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (YEAR(DATE))]'>
            <groupfilter function='member' level='[yr:Calculation_604045330579914756:ok]' member='2010' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (WEEKDAY)]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (Origin Country,Origin State)]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (DISTANCE)]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (YEAR(DATE))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330613755927:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>TOTAL FLIGHT</run>
                <run><![CDATA[
<[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330613755927:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_604045330574852096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])*100' />
            </column>
            <column caption='DATE' datatype='date' name='[Calculation_604045330579914756]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
            </column>
            <column caption='WEEKDAY' datatype='string' name='[Calculation_604045330616135704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_604045330579914756]) IN (&quot;Saturday&quot;,&quot;Sunday&quot;)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='DISTANCE' datatype='string' name='[Calculation_604045330621411353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Distance Interval] &lt;&quot;3000 miles&quot; THEN &quot;LOW&quot;&#13;&#10;&#13;&#10;elseif [Distance Interval] &gt;= &quot;3000 miles&quot;   AND [Distance Interval] &lt; &quot;6000 miles&quot;  THEN &quot;MEDIUM&quot;&#13;&#10;&#13;&#10;else &quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_604045330574852096]' derivation='User' name='[usr:Calculation_604045330574852096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045330579914756]' derivation='Year' name='[yr:Calculation_604045330579914756:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (DISTANCE)]'>
            <groupfilter function='member' level='[Calculation_604045330621411353]' member='&quot;LOW&quot;' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (Origin Country,Origin State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Origin Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[Origin State]' member='&quot;Oregon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (WEEKDAY)]'>
            <groupfilter function='member' level='[Calculation_604045330616135704]' member='&quot;Weekend&quot;' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (YEAR(DATE))]'>
            <groupfilter function='member' level='[yr:Calculation_604045330579914756:ok]' member='2010' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (WEEKDAY)]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (Origin Country,Origin State)]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (DISTANCE)]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (YEAR(DATE))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>LOAD FACTOR %</run>
                <run><![CDATA[
<[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='CountD' name='[ctd:Carrier Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[ctd:Carrier Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>NO OF CARRIER</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01i326o1e1x5av1cjy3lo0ps45xx].[ctd:Carrier Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LOAD FACTOR  BY STATE WISE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_604045330574852096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])*100' />
            </column>
            <column datatype='string' name='[Flight Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Flight Type]' derivation='None' name='[none:Flight Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045330574852096]' derivation='User' name='[usr:Calculation_604045330574852096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Flight Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Flight Type:nk]' member='&quot;Domestic, Foreign Carriers&quot;' />
              <groupfilter function='member' level='[none:Flight Type:nk]' member='&quot;Domestic, US Carriers Only&quot;' />
              <groupfilter function='member' level='[none:Flight Type:nk]' member='&quot;International, Foreign Carriers&quot;' />
              <groupfilter function='member' level='[none:Flight Type:nk]' member='&quot;International, US Carriers Only&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Flight Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[sum:# Transported Passengers:qk]' />
              <size column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]' />
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Origin State:nk]' />
              <lod column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Origin Country:nk]' />
              <lod column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Origin State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Latitude (generated)]</rows>
        <cols>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_604045330574852096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])*100' />
            </column>
            <column datatype='string' name='[Origin Market]' role='dimension' type='nominal' />
            <column-instance column='[Origin Market]' derivation='None' name='[none:Origin Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045330574852096]' derivation='User' name='[usr:Calculation_604045330574852096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Origin Market:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_604045330574852096]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin Market:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Origin Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]</rows>
        <cols>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Origin Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_604045330574852096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])*100' />
            </column>
            <column datatype='string' name='[Destination Market]' role='dimension' type='nominal' />
            <column-instance column='[Destination Market]' derivation='None' name='[none:Destination Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045330574852096]' derivation='User' name='[usr:Calculation_604045330574852096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Destination Market:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_604045330574852096]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Destination Market:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Destination Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Destination Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]</rows>
        <cols>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Destination Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> LOAD FACTOR BY  YEAR WISE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_604045330574852096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])*100' />
            </column>
            <column caption='DATE' datatype='date' name='[Calculation_604045330579914756]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_604045330574852096]' derivation='User' name='[usr:Calculation_604045330574852096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045330579914756]' derivation='Year' name='[yr:Calculation_604045330579914756:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]</rows>
        <cols>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[yr:Calculation_604045330579914756:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CARRIER NAME BY LOAD FACTOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Origin Airport Market ID (Origin Markets.csv)]' role='measure' type='quantitative' />
            <column caption='load factor' datatype='string' name='[Calculation_1495195106963087360]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_604045330574852096]&lt;30.00 then &quot;low&quot;&#13;&#10;elseif [Calculation_604045330574852096]&gt;=30.00 and [Calculation_604045330574852096]&lt;70.00 then &quot;medium&quot;&#13;&#10;ELSE &quot;high&quot;&#13;&#10;END' />
            </column>
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_604045330574852096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])*100' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight Type]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Type]' derivation='None' name='[none:Flight Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[%Origin Airport Market ID (Origin Markets.csv)]' derivation='Sum' name='[sum:%Origin Airport Market ID (Origin Markets.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495195106963087360]' derivation='User' name='[usr:Calculation_1495195106963087360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045330574852096]' derivation='User' name='[usr:Calculation_604045330574852096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Flight Type:nk]'>
            <groupfilter function='member' level='[none:Flight Type:nk]' member='&quot;Domestic, US Carriers Only&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Carrier Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[sum:%Origin Airport Market ID (Origin Markets.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Flight Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_1495195106963087360:nk]' />
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Carrier Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Carrier Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>load factor:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Carrier Name:nk]</rows>
        <cols>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[sum:%Origin Airport Market ID (Origin Markets.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 10 CARRIER NAME BY LOAD FACTOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_604045330574852096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])*100' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045330574852096]' derivation='User' name='[usr:Calculation_604045330574852096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_604045330574852096]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Carrier Name:nk]' direction='DESC' measure-to-sort-by='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Carrier Name:nk] / [federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 10 ROUT FROM  TO CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column caption='FROM TO CITY' datatype='string' name='[Calculation_604045330613510166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin City] + &quot; → &quot; + [Destination City]' />
            </column>
            <column caption='FLIGHT' datatype='integer' name='[Calculation_604045330613755927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([%Airline ID])' />
            </column>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_604045330613510166]' derivation='None' name='[none:Calculation_604045330613510166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045330613755927]' derivation='User' name='[usr:Calculation_604045330613755927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Carrier&apos;s Operating Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Carrier&apos;s Operating Region:nk]' member='&quot;Atlantic&quot;' />
              <groupfilter function='member' level='[none:Carrier&apos;s Operating Region:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:Carrier&apos;s Operating Region:nk]' member='&quot;International&quot;' />
              <groupfilter function='member' level='[none:Carrier&apos;s Operating Region:nk]' member='&quot;Latin America&quot;' />
              <groupfilter function='member' level='[none:Carrier&apos;s Operating Region:nk]' member='&quot;Pacific&quot;' />
              <groupfilter function='member' level='[none:Carrier&apos;s Operating Region:nk]' member='&quot;System&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:From - To City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_604045330613755927]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:From - To City:nk]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330613755927:qk]' />
              <color column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330613755927:qk]' />
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Calculation_604045330613510166:nk]' />
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330613755927:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Calculation_604045330613510166:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330613755927:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>WEEKEND VS WEEKDAY LOAD FACTOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_604045330574852096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])*100' />
            </column>
            <column caption='DATE' datatype='date' name='[Calculation_604045330579914756]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
            </column>
            <column caption='WEEKDAY' datatype='string' name='[Calculation_604045330616135704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_604045330579914756]) IN (&quot;Saturday&quot;,&quot;Sunday&quot;)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_604045330616135704]' derivation='None' name='[none:Calculation_604045330616135704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045330574852096]' derivation='User' name='[usr:Calculation_604045330574852096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Calculation_604045330616135704:nk]' />
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]' />
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Calculation_604045330616135704:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Calculation_604045330616135704:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NO OF FLIGHT BY DISTANCE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column caption='zero' datatype='integer' name='[Calculation_1495195106977341441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_604045330574852096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])*100' />
            </column>
            <column caption='FLIGHT' datatype='integer' name='[Calculation_604045330613755927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([%Airline ID])' />
            </column>
            <column caption='DISTANCE' datatype='string' name='[Calculation_604045330621411353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Distance Interval] &lt;&quot;3000 miles&quot; THEN &quot;LOW&quot;&#13;&#10;&#13;&#10;elseif [Distance Interval] &gt;= &quot;3000 miles&quot;   AND [Distance Interval] &lt; &quot;6000 miles&quot;  THEN &quot;MEDIUM&quot;&#13;&#10;&#13;&#10;else &quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604045330621411353]' derivation='None' name='[none:Calculation_604045330621411353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1495195106977341441]' derivation='Sum' name='[sum:Calculation_1495195106977341441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045330574852096]' derivation='User' name='[usr:Calculation_604045330574852096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045330613755927]' derivation='User' name='[usr:Calculation_604045330613755927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[sum:Calculation_1495195106977341441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Calculation_604045330621411353:nk]' />
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330613755927:qk]' />
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Calculation_604045330621411353:nk]' />
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330574852096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>DISTANCE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Calculation_604045330621411353:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>FLIGHT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01i326o1e1x5av1cjy3lo0ps45xx].[usr:Calculation_604045330613755927:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[sum:Calculation_1495195106977341441:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.01i326o1e1x5av1cjy3lo0ps45xx].[sum:Calculation_1495195106977341441:qk] + [federated.01i326o1e1x5av1cjy3lo0ps45xx].[sum:Calculation_1495195106977341441:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='DATE' datatype='date' name='[Calculation_604045330579914756]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
            </column>
            <column caption='WEEKDAY' datatype='string' name='[Calculation_604045330616135704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_604045330579914756]) IN (&quot;Saturday&quot;,&quot;Sunday&quot;)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='DISTANCE' datatype='string' name='[Calculation_604045330621411353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Distance Interval] &lt;&quot;3000 miles&quot; THEN &quot;LOW&quot;&#13;&#10;&#13;&#10;elseif [Distance Interval] &gt;= &quot;3000 miles&quot;   AND [Distance Interval] &lt; &quot;6000 miles&quot;  THEN &quot;MEDIUM&quot;&#13;&#10;&#13;&#10;else &quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045330579914756]' derivation='Year' name='[yr:Calculation_604045330579914756:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (DISTANCE)]'>
            <groupfilter function='member' level='[Calculation_604045330621411353]' member='&quot;LOW&quot;' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (Origin Country,Origin State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Origin Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[Origin State]' member='&quot;Oregon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (WEEKDAY)]'>
            <groupfilter function='member' level='[Calculation_604045330616135704]' member='&quot;Weekend&quot;' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (YEAR(DATE))]'>
            <groupfilter function='member' level='[yr:Calculation_604045330579914756:ok]' member='2010' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (WEEKDAY)]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (Origin Country,Origin State)]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (DISTANCE)]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (YEAR(DATE))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[sum:# Transported Passengers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>TRANSPORTED PASSANGER</run>
                <run><![CDATA[
<[federated.01i326o1e1x5av1cjy3lo0ps45xx].[sum:# Transported Passengers:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
          </datasources>
          <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column caption='DATE' datatype='date' name='[Calculation_604045330579914756]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
            </column>
            <column caption='WEEKDAY' datatype='string' name='[Calculation_604045330616135704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_604045330579914756]) IN (&quot;Saturday&quot;,&quot;Sunday&quot;)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='DISTANCE' datatype='string' name='[Calculation_604045330621411353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Distance Interval] &lt;&quot;3000 miles&quot; THEN &quot;LOW&quot;&#13;&#10;&#13;&#10;elseif [Distance Interval] &gt;= &quot;3000 miles&quot;   AND [Distance Interval] &lt; &quot;6000 miles&quot;  THEN &quot;MEDIUM&quot;&#13;&#10;&#13;&#10;else &quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[# Available Seats]' derivation='Sum' name='[sum:# Available Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045330579914756]' derivation='Year' name='[yr:Calculation_604045330579914756:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (DISTANCE)]'>
            <groupfilter function='member' level='[Calculation_604045330621411353]' member='&quot;LOW&quot;' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (Origin Country,Origin State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Origin Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[Origin State]' member='&quot;Oregon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (WEEKDAY)]'>
            <groupfilter function='member' level='[Calculation_604045330616135704]' member='&quot;Weekend&quot;' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (YEAR(DATE))]'>
            <groupfilter function='member' level='[yr:Calculation_604045330579914756:ok]' member='2010' user:ui-action-filter='[Action1_DBB514D06E0A4163A51A559FE7BDE1E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (WEEKDAY)]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (Origin Country,Origin State)]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (DISTANCE)]</column>
            <column>[federated.01i326o1e1x5av1cjy3lo0ps45xx].[Action (YEAR(DATE))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[sum:# Available Seats:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>AVAILABLE SEATS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'><![CDATA[<[federated.01i326o1e1x5av1cjy3lo0ps45xx].[sum:# Available Seats:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01i326o1e1x5av1cjy3lo0ps45xx' />
      </datasources>
      <datasource-dependencies datasource='federated.01i326o1e1x5av1cjy3lo0ps45xx'>
        <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Flight Type]' role='dimension' type='nominal' />
        <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Flight Type]' derivation='None' name='[none:Flight Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78552' id='15' param='horz' type-v2='layout-flow' w='98848' x='576' y='20265'>
            <zone h='78552' id='10' param='horz' type-v2='layout-flow' w='87329' x='576' y='20265'>
              <zone h='78552' id='8' type-v2='layout-basic' w='87329' x='576' y='20265'>
                <zone h='39277' id='3' name='Sheet 2' w='29114' x='58791' y='20265'>
                </zone>
                <zone h='39277' id='12' name='Sheet 7' w='29104' x='576' y='20265'>
                </zone>
                <zone h='39277' id='13' name='Sheet 6' w='29111' x='29680' y='20265'>
                </zone>
                <zone h='39275' id='27' name='Sheet 4' w='29112' x='29680' y='59542'>
                </zone>
                <zone h='39275' id='30' name='Sheet 5' w='29104' x='576' y='59542'>
                </zone>
                <zone h='39275' id='39' name='Sheet 13' w='29113' x='58792' y='59542'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='78552' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11519' x='87905' y='20265'>
              <zone h='46006' id='22' param='vert' type-v2='layout-flow' w='11519' x='87905' y='20265'>
                <zone h='27219' id='31' name='Sheet 5' param='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Carrier&apos;s Operating Region:nk]' type-v2='filter' w='11519' x='87905' y='20265'>
                </zone>
                <zone h='18787' id='40' name='Sheet 13' param='[federated.01i326o1e1x5av1cjy3lo0ps45xx].[none:Flight Type:nk]' type-v2='filter' w='11519' x='87905' y='47484'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='19082' id='19' type-v2='text' w='98848' x='576' y='1183'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>HIGH CLOUD AIRLINES ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3550' id='32' type-v2='dashboard-object' w='1728' x='96904' y='740'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{45F27802-AA6C-494E-B5C2-A1EA34E14DEA}&quot; zone-id=&quot;32&quot; zone-ids=[14]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/vitth/OneDrive/Pictures/Screenshots/Screenshot 2025-10-13 125308.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/vitth/OneDrive/Pictures/Screenshots/Screenshot 2025-10-13 125320.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12574' id='25' name='Sheet 9' w='14039' x='15911' y='7249' />
        <zone h='13314' id='26' name='Sheet 11' w='14543' x='70626' y='6805' />
        <zone h='13018' id='23' name='Sheet 10' w='14543' x='1008' y='6953' />
        <zone h='12722' id='24' name='Sheet 8' w='13103' x='85889' y='6805' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97634' id='7' param='horz' type-v2='layout-flow' w='49424' x='576' y='1183'>
            <zone h='97634' id='5' type-v2='layout-basic' w='49424' x='576' y='1183'>
              <zone h='97634' id='3' name='Sheet 13' w='49424' x='576' y='1183'>
              </zone>
            </zone>
          </zone>
          <zone h='97634' id='8' param='vert' type-v2='layout-flow' w='49424' x='50000' y='1183'>
            <zone forceUpdate='' h='97634' id='9' param='https://en.wikipedia.org/wiki/South Dakota' type-v2='web' w='49424' x='50000' y='1183'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>LOAD FACTOR ON MARKET</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97634' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='1183'>
            <zone h='4882' id='3' type-v2='title' w='98848' x='576' y='1183' />
            <zone h='14941' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='6065' />
            <zone h='77811' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='21006'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ORIGIN MARKET' captured-sheet='Sheet 15' id='1' />
                  <story-point caption='DESTINATION MARKET' captured-sheet='Sheet 16' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
